{
  "name": "boticario-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:unit": "vite test:unit",
    "test:e2e": "vite test:e2e",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vuelidate/core": "^2.0.0-alpha.42",
    "@vuelidate/validators": "^2.0.0-alpha.30",
    "autoprefixer": "^10.4.7",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^15.3.4",
    "v-money": "^0.8.1",
    "vite": "^3.0.0",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.13",
    "vue-the-mask": "^0.11.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "axios": "^0.27.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.20.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "style-resources-loader": "^1.5.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-fontawesome": "^0.3.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off",
      "vue/multi-word-component-names": "off",
      "no-mixed-spaces-and-tabs": 0
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
